{
    "variables": {
        "sidebar_folder_icon_tint-collapsed-dark": "var(accent)",
        "sidebar_folder_icon_tint-expanded-dark": "var(accent)",
        "tooltip_bg": "color(var(--accent) s(30%) l(75%))",
        "tooltip_bc": "color(var(--accent) s(30%) l(75%))",
        "tooltip_fg": "var(--background)",

        "title_fg-dark": "var(--foreground)",

        "label_fg-normal-dark": "color(var(--foreground) a(80%))",
        "label_fg-hover-dark": "var(--foreground)",
        "label_fg-selected-dark": "color(var(--foreground) a(80%))",
        "label_fg-selected-hover-dark": "var(--foreground)",

        // Tree Items Text Colors

        "sidebar_fg-normal-dark": "var(label_fg-normal-dark)",
        "sidebar_fg-hover-dark": "var(label_fg-hover-dark)",
        "sidebar_fg-selected-dark": "var(label_fg-selected-dark)",
        "sidebar_fg-selected-hover-dark": "var(label_fg-selected-hover-dark)",

        // Tree Items Text Colors (Added Files)

        "sidebar_fg-added-normal-dark": "var(label_fg-normal-dark)",
        "sidebar_fg-added-hover-dark": "var(label_fg-hover-dark)",
        "sidebar_fg-added-selected-dark": "var(label_fg-selected-dark)",
        "sidebar_fg-added-selected-hover-dark": "var(label_fg-selected-hover-dark)",

        // Tree Items Text Colors (Added & Modified Files)

        "sidebar_fg-added_modified-normal-dark": "var(label_fg-normal-dark)",
        "sidebar_fg-added_modified-hover-dark": "var(label_fg-hover-dark)",
        "sidebar_fg-added_modified-selected-dark": "var(label_fg-selected-dark)",
        "sidebar_fg-added_modified-selected-hover-dark": "var(label_fg-selected-hover-dark)",

        // Tree Items Text Colors (Deleted Files)

        "sidebar_fg-deleted-normal-dark": "var(label_fg-normal-dark)",
        "sidebar_fg-deleted-hover-dark": "var(label_fg-hover-dark)",
        "sidebar_fg-deleted-selected-dark": "var(label_fg-selected-dark)",
        "sidebar_fg-deleted-selected-hover-dark": "var(label_fg-selected-hover-dark)",

        // Tree Items Text Colors (Ignored Files)

        "sidebar_fg-ignored-normal-dark": "var(label_fg-normal-dark)",
        "sidebar_fg-ignored-hover-dark": "var(label_fg-hover-dark)",
        "sidebar_fg-ignored-selected-dark": "var(label_fg-selected-dark)",
        "sidebar_fg-ignored-selected-hover-dark": "var(label_fg-selected-hover-dark)",

        // Tree Items Text Colors (Modified Files)

        "sidebar_fg-modified-normal-dark": "var(label_fg-normal-dark)",
        "sidebar_fg-modified-hover-dark": "var(label_fg-hover-dark)",
        "sidebar_fg-modified-selected-dark": "var(label_fg-selected-dark)",
        "sidebar_fg-modified-selected-hover-dark": "var(label_fg-selected-hover-dark)",

        // Tree Items Text Colors (Staged Files)

        "sidebar_fg-staged-normal-dark": "var(label_fg-normal-dark)",
        "sidebar_fg-staged-hover-dark": "var(label_fg-hover-dark)",
        "sidebar_fg-staged-selected-dark": "var(label_fg-selected-dark)",
        "sidebar_fg-staged-selected-hover-dark": "var(label_fg-selected-hover-dark)",

        // Tree Items Text Colors (Staged & Modified Files)

        "sidebar_fg-staged_modified-normal-dark": "var(label_fg-normal-dark)",
        "sidebar_fg-staged_modified-hover-dark": "var(label_fg-hover-dark)",
        "sidebar_fg-staged_modified-selected-dark": "var(label_fg-selected-dark)",
        "sidebar_fg-staged_modified-selected-hover-dark": "var(label_fg-selected-hover-dark)",

        // Tree Items Text Colors (Unmerged Files)

        "sidebar_fg-unmerged-normal-dark": "var(label_fg-normal-dark)",
        "sidebar_fg-unmerged-hover-dark": "var(label_fg-hover-dark)",
        "sidebar_fg-unmerged-selected-dark": "var(label_fg-selected-dark)",
        "sidebar_fg-unmerged-selected-hover-dark": "var(label_fg-selected-hover-dark)",

        // Tree Items Text Colors (Untracked Files)

        "sidebar_fg-untracked-normal-dark": "var(label_fg-normal-dark)",
        "sidebar_fg-untracked-hover-dark": "var(label_fg-hover-dark)",
        "sidebar_fg-untracked-selected-dark": "var(label_fg-selected-dark)",
        "sidebar_fg-untracked-selected-hover-dark": "var(label_fg-selected-hover-dark)",
    },
    "rules": []
}
