{
    "grep_call": {
        "win": {
            "caption": "Grep Here…",
            "cmd": ["C:\\MyApps\\grepwin.bat", "${PATH}"],
            "platform": ["windows"]
        },
        "win_rummage": {
            "caption": "Rummage Here…",
            "cmd": ["C:\\MyApps\\rummage.bat", "-s", "${PATH}"],
            "platform": ["windows"]
        },
        "osx": {
            "caption": "Rummage Here…",
            "cmd": ["rummage", "-s", "${PATH}"],
            "platform": ["osx"]
        }
    }
}
