{
	"name": "Son of Dracula",
    "author": "Isaac Muse",
    "comments": "Based on: Dracula (Zeno Rocha) and Mariana (Sublime HQ Pty Ltd, Dmitri Voronianski)",
	"globals":
	{
		"active_guide": "var(orange)",
		"background": "var(bg)",
		"bracket_contents_foreground": "color(var(fg) alpha(0.65))",
		"bracket_contents_options": "underline",
		"brackets_foreground": "color(var(fg) alpha(0.65))",
		"brackets_options": "underline",
		"caret": "var(caret)",
		"block_caret": "var(block-caret)",
		"find_highlight": "var(highlight)",
		"find_highlight_foreground": "var(black)",
		"foreground": "var(fg)",
		"highlight": "var(cyan)",
		"inactive_selection": "var(grey)",
		"line_highlight": "var(grey)",
		"misspelling": "var(red)",
		"selection": "var(grey)",
		"selection_border": "color(var(grey) lightness(10%))",
		"shadow": "color(var(black) alpha(0.25))",
		"stack_guide": "color(orange alpha(0.5))",
		"tags_foreground": "var(pink)",
		"tags_options": "stippled_underline",
		"invisibles": "var(invisibles)"
	},
	"rules":
	[
		{
			"foreground": "var(comment)",
			"name": "Comment",
			"scope": "comment, punctuation.definition.comment"
		},
		{
			"foreground": "var(yellow)",
			"name": "String",
			"scope": "string"
		},
		{
			"foreground": "var(purple)",
			"name": "Punctuation",
			"scope": "punctuation.definition"
		},
		{
			"foreground": "var(purple)",
			"name": "Number",
			"scope": "constant.numeric"
		},
		{
			"font_style": "italic",
			"foreground": "var(purple)",
			"name": "Built-in constant",
			"scope": "constant.language"
		},
		{
			"foreground": "var(pink)",
			"name": "User-defined constant",
			"scope": "constant.character, constant.other"
		},
		{
			"foreground": "var(red)",
			"name": "Member Variable",
			"scope": "variable.member"
		},
		{
			"foreground": "var(pink)",
			"name": "Keyword",
			"scope": "keyword - keyword.operator, keyword.operator.word"
		},
		{
			"foreground": "var(pink)",
			"name": "Operators",
			"scope": "keyword.operator"
		},
		{
			"foreground": "var(fg)",
			"name": "Punctuation",
			"scope": "punctuation.separator, punctuation.terminator"
		},
		{
			"foreground": "var(fg)",
			"name": "Punctuation",
			"scope": "punctuation.section"
		},
		{
			"foreground": "var(pink)",
			"name": "Accessor",
			"scope": "punctuation.accessor"
		},
		{
			"foreground": "var(pink)",
			"name": "Annotation Punctuation",
			"scope": "punctuation.definition.annotation"
		},
		{
			"foreground": "var(pink)",
			"name": "JavaScript Dollar",
			"scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js"
		},
		{
			"foreground": "var(red)",
			"name": "Storage",
			"scope": "storage"
		},
		{
			"font_style": "italic",
			"foreground": "var(cyan)",
			"name": "Storage type",
			"scope": "storage.type"
		},
		{
			"foreground": "var(green)",
			"name": "Entity name",
			"scope": "entity.name.function"
		},
		{
			"foreground": "var(cyan)",
			"name": "Entity name",
			"scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)"
		},
		{
			"font_style": "italic underline",
			"foreground": "var(cyan)",
			"name": "Inherited class",
			"scope": "entity.other.inherited-class"
		},
		{
			"foreground": "var(orange)",
			"name": "Function argument",
			"scope": "variable.parameter"
		},
		{
			"font_style": "italic",
			"foreground": "var(purple)",
			"name": "Language variable",
			"scope": "variable.language"
		},
		{
			"foreground": "var(pink)",
			"name": "Tag name",
			"scope": "entity.name.tag"
		},
		{
			"foreground": "var(green)",
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name"
		},
		{
			"foreground": "var(green)",
			"name": "Function call",
			"scope": "variable.function, variable.annotation"
		},
		{
			"font_style": "italic",
			"foreground": "var(cyan)",
			"name": "Library function",
			"scope": "support.function, support.macro"
		},
		{
			"font_style": "italic",
			"foreground": "var(pink)",
			"name": "Library constant",
			"scope": "support.constant"
		},
		{
			"font_style": "italic",
			"foreground": "var(cyan)",
			"name": "Library class/type",
			"scope": "support.type, support.class"
		},
		{
			"background": "var(pink)",
			"foreground": "var(fg)",
			"name": "Invalid",
			"scope": "invalid"
		},
		{
			"background": "var(orange)",
			"foreground": "var(fg)",
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated"
		},
		{
			"foreground": "var(pink)",
			"name": "YAML Key",
			"scope": "entity.name.tag.yaml"
		},
		{
			"foreground": "var(fg)",
			"name": "YAML String",
			"scope": "source.yaml string.unquoted"
		},
		{
			"font_style": "bold",
			"name": "markup headings",
			"scope": "markup.heading"
		},
		{
			"foreground": "orange",
			"name": "markup headings",
			"scope": "markup.heading punctuation.definition.heading"
		},
		{
			"foreground": "var(red)",
			"name": "markup h1",
			"scope": "markup.heading.1 punctuation.definition.heading"
		},
		{
			"foreground": "var(green)",
			"name": "markup links",
			"scope": "string.other.link, markup.underline.link"
		},
		{
			"font_style": "bold",
			"name": "markup bold",
			"scope": "markup.bold"
		},
		{
			"font_style": "italic",
			"name": "markup italic",
			"scope": "markup.italic"
		},
		{
			"font_style": "bold italic",
			"name": "markup bold/italic",
			"scope": "markup.italic markup.bold | markup.bold markup.italic"
		},
		{
			"foreground": "var(yellow)",
			"name": "markup hr",
			"scope": "punctuation.definition.thematic-break"
		},
		{
			"foreground": "var(green)",
			"name": "markup numbered list bullet",
			"scope": "markup.list.numbered.bullet"
		},
		{
			"foreground": "var(yellow)",
			"name": "markup blockquote",
			"scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item"
		},
		{
			"background": "color(var(bg) lightness(25%))",
			"name": "markup code",
			"scope": "markup.raw"
		},
		{
			"background": "color(var(bg) lightness(25%))",
			"name": "markup code",
			"scope": "markup.raw.inline"
		},
		{
			"foreground": "var(pink)",
			"name": "markup punctuation",
			"scope": "(text punctuation.definition.italic | text punctuation.definition.bold)"
		},
		{
			"foreground": "var(pink)",
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header"
		},
		{
			"foreground": "var(red)",
			"name": "diff.deleted",
			"scope": "markup.deleted"
		},
		{
			"foreground": "var(green)",
			"name": "diff.inserted",
			"scope": "markup.inserted"
		},
		{
			"foreground": "var(yellow)",
			"name": "diff.changed",
			"scope": "markup.changed"
		},
		{
			"foreground": "var(fg)",
			"name": "CSS Properties",
			"scope": "support.type.property-name"
		},
		{
			"foreground": "var(red)",
			"scope": "constant.numeric.line-number.match"
		},
		{
			"foreground": "var(red)",
			"scope": "message.error"
		},
		{
			"background": "color(var(red) alpha(0.1))",
			"foreground_adjust": "l(+ 5%)",
			"scope": "diff.deleted"
		},
		{
			"background": "color(var(red) alpha(0.3))",
			"foreground_adjust": "l(+ 10%)",
			"scope": "diff.deleted.char"
		},
		{
			"background": "color(var(green) alpha(0.1))",
			"foreground_adjust": "l(+ 5%)",
			"scope": "diff.inserted"
		},
		{
			"background": "color(var(green) alpha(0.3))",
			"foreground_adjust": "l(+ 10%)",
			"scope": "diff.inserted.char"
		}
	],
	"variables":
	{
		"fg": "#f8f8f2",
		"bg": "#282A36FF",
		"caret": "#f8f8f0",
		"block-caret": "#999a9e",
		"highlight": "#effb7b",
		"comment": "#6272a4",
		"black": "#000000",
		"cyan": "#8be9fd",
		"grey": "#44475a",
		"green": "#50fa7b",
		"orange": "#ffb86c",
		"pink": "#ff79c6",
		"purple": "#bd93f9",
		"red": "#ff5555",
		"yellow": "#f1fa8c",
		"invisibles": "#3B3A32"
	}
}
